spring.application.name=todolist

# Utilisation de la base H2
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (accessible via localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Supprime et recrée la base à chaque démarrage (utile en dev)
spring.sql.init.mode=always

# Mode de création de la base : "create-drop" (supprime à l'arrêt) ou "update" (conserve les données)
spring.jpa.hibernate.ddl-auto=update
